# E-CommerceJavaProject

./: nb-configuration.xml  pom.xml
src/main/java/com/mycompany/mycart/dao/: CategoryDao.java  ProductDao.java  UserDao.java
src/main/java/com/mycompany/mycart/entites/: Category.java  Product.java  User.java
src/main/java/com/mycompany/mycart/helper/: FactoryProvider.java  Helper.java
src/main/java/com/mycompany/mycart/resources/: JakartaEE91Resource.java
src/main/java/servlet/: LoginServlet.java  LogoutServlet.java  ProductOperationServlet.java  RegisterServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: about.jsp  login.jsp  normal.jsp
src/main/webapp/components/: common_css_js.jsp  message.jsp
src/main/webapp/css/: style.css
